# YAHFA

./: README.md  build.gradle  local.properties  push.sh
demoApp/: build.gradle
demoApp/src/main/: AndroidManifest.xml
demoApp/src/main/java/lab/galaxy/yahfa/demoApp/: Hook_Log_e.java  LogUtils.java  MainActivity.java  MainApp.java  Pre_So_Activity.java  Reflect.java  SystemPropertyPook.java
demoApp/src/main/res/layout/: activity_main.xml  list_item.xml  pre_copy_activity_main.xml
demoApp/src/main/res/values/: colors.xml  strings.xml
