<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lab.galaxy.yahfa.demoApp.MainActivity">

    <Button
        android:id="@+id/hookBtn"
        android:layout_width="138dp"
        android:layout_height="37dp"

        android:layout_marginTop="-2dp"
        android:text="init  Hook" />


    <Button
        android:id="@+id/button"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hookBtn"
        android:text="start Button" />




    <Button
        android:id="@+id/pre_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginTop="-5dp"
        android:text="copy so  Hook" />
</RelativeLayout>
